#Assertion
assertion.saml.version=2.0

# Issuer
assertion.issuer.value=[undefined]

#Subject

#Subject/NameID
assertion.subject.nameid.format=urn:oasis:names:tc:SAML:1.0:nameid-format:unspecified
assertion.subject.nameid.value=[undefined]

#Subject/SubjectConfirmation
assertion.subject.subjectconfirmation.numberof=1
assertion.subject.subjectconfirmation.method.1=urn:oasis:names:tc:SAML:2.0:cm:bearer

#Subject/SubjectConfirmation/SubjectConfirmationData
assertion.subject.subjectconfirmation.subjectconfirmationdata.recipient.1=[undefined]

#Conditions
assertion.conditions.validity.period.seconds=300

#Conditions/AudienceRestriction
assertion.conditions.audiencerestriction.numberof=1
assertion.conditions.audiencerestriction.audience.1=[undefined]

#AuthnStatement
assertion.authnstatement.numberof=1

#AuthnStatement/AuthnContext/AuthnContextClassRef
assertion.authnstatement.authncontext.authncontextclassref.1=urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport


# Keystore (use these default values only for testing purposes)
keystore.password=samlTest
keystore.location=/samlTestKeyStore
keystore.key.password=samlTest
keystore.key.alias=samltest
keystore.certificate.alias=samltest

# Truststore (use these default values only for testing purposes)
truststore.password=samlTest
truststore.location=/samlTestKeyStore

# Assertion Validators
assertion.validator.age.enabled=true
assertion.validator.age.maxageseconds=300
assertion.validator.validityperiod.enabled=true
assertion.validator.audience.enabled=true
assertion.validator.audience=[undefined]
