<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.05.06 at 06:41:10 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:SAML:2.0:protocol">
    <schemaBindings map="false">
      <package name="de.groothues.mysaml.protocol"/>
    </schemaBindings>
    <bindings scd="~tns:StatusCodeType">
      <class ref="de.groothues.mysaml.protocol.StatusCodeType"/>
    </bindings>
    <bindings scd="~tns:StatusResponseType">
      <class ref="de.groothues.mysaml.protocol.StatusResponseType"/>
    </bindings>
    <bindings scd="~tns:ArtifactResolveType">
      <class ref="de.groothues.mysaml.protocol.ArtifactResolveType"/>
    </bindings>
    <bindings scd="~tns:IDPEntryType">
      <class ref="de.groothues.mysaml.protocol.IDPEntryType"/>
    </bindings>
    <bindings scd="~tns:ManageNameIDRequestType">
      <class ref="de.groothues.mysaml.protocol.ManageNameIDRequestType"/>
    </bindings>
    <bindings scd="~tns:RequestedAuthnContextType">
      <class ref="de.groothues.mysaml.protocol.RequestedAuthnContextType"/>
    </bindings>
    <bindings scd="~tns:LogoutRequestType">
      <class ref="de.groothues.mysaml.protocol.LogoutRequestType"/>
    </bindings>
    <bindings scd="~tns:ArtifactResponseType">
      <class ref="de.groothues.mysaml.protocol.ArtifactResponseType"/>
    </bindings>
    <bindings scd="~tns:ExtensionsType">
      <class ref="de.groothues.mysaml.protocol.ExtensionsType"/>
    </bindings>
    <bindings scd="~tns:TerminateType">
      <class ref="de.groothues.mysaml.protocol.TerminateType"/>
    </bindings>
    <bindings scd="~tns:NameIDMappingResponseType">
      <class ref="de.groothues.mysaml.protocol.NameIDMappingResponseType"/>
    </bindings>
    <bindings scd="~tns:AuthzDecisionQueryType">
      <class ref="de.groothues.mysaml.protocol.AuthzDecisionQueryType"/>
    </bindings>
    <bindings scd="~tns:NameIDPolicyType">
      <class ref="de.groothues.mysaml.protocol.NameIDPolicyType"/>
    </bindings>
    <bindings scd="~tns:ScopingType">
      <class ref="de.groothues.mysaml.protocol.ScopingType"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="de.groothues.mysaml.protocol.ResponseType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <class ref="de.groothues.mysaml.protocol.StatusType"/>
    </bindings>
    <bindings scd="~tns:AuthnRequestType">
      <class ref="de.groothues.mysaml.protocol.AuthnRequestType"/>
    </bindings>
    <bindings scd="~tns:AssertionIDRequestType">
      <class ref="de.groothues.mysaml.protocol.AssertionIDRequestType"/>
    </bindings>
    <bindings scd="~tns:SubjectQueryAbstractType">
      <class ref="de.groothues.mysaml.protocol.SubjectQueryAbstractType"/>
    </bindings>
    <bindings scd="~tns:IDPListType">
      <class ref="de.groothues.mysaml.protocol.IDPListType"/>
    </bindings>
    <bindings scd="~tns:StatusDetailType">
      <class ref="de.groothues.mysaml.protocol.StatusDetailType"/>
    </bindings>
    <bindings scd="~tns:AuthnQueryType">
      <class ref="de.groothues.mysaml.protocol.AuthnQueryType"/>
    </bindings>
    <bindings scd="~tns:AttributeQueryType">
      <class ref="de.groothues.mysaml.protocol.AttributeQueryType"/>
    </bindings>
    <bindings scd="~tns:NameIDMappingRequestType">
      <class ref="de.groothues.mysaml.protocol.NameIDMappingRequestType"/>
    </bindings>
    <bindings scd="~tns:RequestAbstractType">
      <class ref="de.groothues.mysaml.protocol.RequestAbstractType"/>
    </bindings>
    <bindings scd="~tns:AuthnContextComparisonType">
      <typesafeEnumClass ref="de.groothues.mysaml.protocol.AuthnContextComparisonType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/04/xmlenc#">
    <schemaBindings map="false">
      <package name="de.groothues.mysaml.xenc"/>
    </schemaBindings>
    <bindings scd="tns:ReferenceList">
      <class ref="de.groothues.mysaml.xenc.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="de.groothues.mysaml.xenc.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType">
      <class ref="de.groothues.mysaml.xenc.AgreementMethodType"/>
    </bindings>
    <bindings scd="~tns:CipherReferenceType">
      <class ref="de.groothues.mysaml.xenc.CipherReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType">
      <class ref="de.groothues.mysaml.xenc.EncryptedKeyType"/>
    </bindings>
    <bindings scd="~tns:CipherDataType">
      <class ref="de.groothues.mysaml.xenc.CipherDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType">
      <class ref="de.groothues.mysaml.xenc.EncryptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType">
      <class ref="de.groothues.mysaml.xenc.EncryptionPropertiesType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType">
      <class ref="de.groothues.mysaml.xenc.EncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptedType">
      <class ref="de.groothues.mysaml.xenc.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType">
      <class ref="de.groothues.mysaml.xenc.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="de.groothues.mysaml.xenc.TransformsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="de.groothues.mysaml.xmldsig"/>
    </schemaBindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="de.groothues.mysaml.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="de.groothues.mysaml.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="de.groothues.mysaml.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="de.groothues.mysaml.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="de.groothues.mysaml.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="de.groothues.mysaml.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="de.groothues.mysaml.xmldsig.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="de.groothues.mysaml.xmldsig.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="de.groothues.mysaml.xmldsig.SignatureType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="de.groothues.mysaml.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="de.groothues.mysaml.xmldsig.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="de.groothues.mysaml.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="de.groothues.mysaml.xmldsig.TransformsType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="de.groothues.mysaml.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="de.groothues.mysaml.xmldsig.TransformType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="de.groothues.mysaml.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="de.groothues.mysaml.xmldsig.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="de.groothues.mysaml.xmldsig.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="de.groothues.mysaml.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="de.groothues.mysaml.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="de.groothues.mysaml.xmldsig.ObjectType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="de.groothues.mysaml.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:SAML:2.0:assertion">
    <schemaBindings map="false">
      <package name="de.groothues.mysaml.assertion"/>
    </schemaBindings>
    <bindings scd="~tns:ConditionAbstractType">
      <class ref="de.groothues.mysaml.assertion.ConditionAbstractType"/>
    </bindings>
    <bindings scd="~tns:ConditionsType">
      <class ref="de.groothues.mysaml.assertion.ConditionsType"/>
    </bindings>
    <bindings scd="~tns:AuthnContextType">
      <class ref="de.groothues.mysaml.assertion.AuthnContextType"/>
    </bindings>
    <bindings scd="~tns:SubjectConfirmationDataType">
      <class ref="de.groothues.mysaml.assertion.SubjectConfirmationDataType"/>
    </bindings>
    <bindings scd="~tns:StatementAbstractType">
      <class ref="de.groothues.mysaml.assertion.StatementAbstractType"/>
    </bindings>
    <bindings scd="~tns:SubjectConfirmationType">
      <class ref="de.groothues.mysaml.assertion.SubjectConfirmationType"/>
    </bindings>
    <bindings scd="~tns:AuthnStatementType">
      <class ref="de.groothues.mysaml.assertion.AuthnStatementType"/>
    </bindings>
    <bindings scd="~tns:NameIDType">
      <class ref="de.groothues.mysaml.assertion.NameIDType"/>
    </bindings>
    <bindings scd="~tns:AuthzDecisionStatementType">
      <class ref="de.groothues.mysaml.assertion.AuthzDecisionStatementType"/>
    </bindings>
    <bindings scd="~tns:EncryptedElementType">
      <class ref="de.groothues.mysaml.assertion.EncryptedElementType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <class ref="de.groothues.mysaml.assertion.ActionType"/>
    </bindings>
    <bindings scd="~tns:ProxyRestrictionType">
      <class ref="de.groothues.mysaml.assertion.ProxyRestrictionType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="de.groothues.mysaml.assertion.AttributeType"/>
    </bindings>
    <bindings scd="~tns:AttributeStatementType">
      <class ref="de.groothues.mysaml.assertion.AttributeStatementType"/>
    </bindings>
    <bindings scd="~tns:BaseIDAbstractType">
      <class ref="de.groothues.mysaml.assertion.BaseIDAbstractType"/>
    </bindings>
    <bindings scd="~tns:OneTimeUseType">
      <class ref="de.groothues.mysaml.assertion.OneTimeUseType"/>
    </bindings>
    <bindings scd="~tns:SubjectType">
      <class ref="de.groothues.mysaml.assertion.SubjectType"/>
    </bindings>
    <bindings scd="~tns:SubjectLocalityType">
      <class ref="de.groothues.mysaml.assertion.SubjectLocalityType"/>
    </bindings>
    <bindings scd="~tns:AdviceType">
      <class ref="de.groothues.mysaml.assertion.AdviceType"/>
    </bindings>
    <bindings scd="~tns:AssertionType">
      <class ref="de.groothues.mysaml.assertion.AssertionType"/>
    </bindings>
    <bindings scd="~tns:EvidenceType">
      <class ref="de.groothues.mysaml.assertion.EvidenceType"/>
    </bindings>
    <bindings scd="~tns:AudienceRestrictionType">
      <class ref="de.groothues.mysaml.assertion.AudienceRestrictionType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoConfirmationDataType">
      <class ref="de.groothues.mysaml.assertion.KeyInfoConfirmationDataType"/>
    </bindings>
    <bindings scd="~tns:DecisionType">
      <typesafeEnumClass ref="de.groothues.mysaml.assertion.DecisionType"/>
    </bindings>
  </bindings>
</bindings>

